# OneTrack-MVC

./: LICENSE.txt  OTMVC.sln  README.md
OneTrack/: Dockerfile  OneTrack.csproj  Program.cs  appsettings.json
OneTrack/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OneTrack/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OneTrack/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
OneTrack/Controllers/: HomeController.cs  LogsController.cs  RoleController.cs  SettingsController.cs
OneTrack/Data/: ApplicationDbContext.cs  SettingsDbContext.cs
OneTrack/Email Services/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
OneTrack/Migrations/: 20240816023217_InitialIdentityMigration.Designer.cs  20240816023217_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
OneTrack/Migrations/SettingsDb/: 20240816054107_EmailSettingsInit.Designer.cs  20240816054107_EmailSettingsInit.cs  SettingsDbContextModelSnapshot.cs
OneTrack/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  LogEntry.cs
OneTrack/Properties/: launchSettings.json
OneTrack/Repostiories/: EmailSettingsRepository.cs
OneTrack/ViewModels/: RoleUsersViewModel.cs
OneTrack/Views/: _ViewImports.cshtml
OneTrack/Views/Logs/: Index.cshtml
OneTrack/Views/Role/: Assign.cshtml  Create.cshtml  Index.cshtml
OneTrack/Views/Settings/: EmailSettings.cshtml
OneTrack/Views/Shared/: _Layout.cshtml
